{
  "ConnectionStrings": {
    "ToDoListAppCon": "Data Source=.; Initial Catalog=To_Do_List; Integrated Security=true; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
